<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Index.css" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body class="bodys">
    <header>
        <!-- <audio id="audio" >
            <source src="../sound/azhagiya-asura-bgm-60720.mp3" type="audio/mp3">
        </audio>
       <h1 id="h1">pleass button click</h1>
       <button class="mybutton a">a</button>
       <button class="mybutton b">b</button>
       <button class="mybutton c">c</button>
       <button class="mybutton d">d</button> -->
       <div class="userIcon">
         <i class='bx bx-user' style="transform: rotate(45deg);"></i>
       </div>

        <form id="form" class="form" action="">
            <div class="name">
                <label for="name">
                    <i class='bx bx-user'></i>
                    <input name="name" id="name" type="text" style="text-transform: capitalize; color: rgb(0, 0, 0); font-size: 16px;"  required autofocus/>
                </label>
            </div>
            <div class="email">
                <label for="name">
                    <i class='bx bx-envelope'></i>
                    <input name="email" id="email" type="email" style="text-transform: lowercase; color: rgb(0, 0, 0); font-size: 16px;" required  autofocus/>
                </label>
            </div>
            <div class="password">
                <label for="name">
                    <i class='bx bx-lock-alt'></i>
                    <input name="password" id="password" type="password" style=" color: rgb(0, 0, 0); font-size: 16px;" required minlength="4" maxlength="8"/>
                </label>
            </div>
            <div class="submit">
                <input type="submit" value="singup" />
            </div>
        </form>

    </header>
    <script src="../js/Index.js"></script>
</body>

</html>